<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>TooBusy | Focus your time on other important work.</title>

    <!-- Latest Bootstrap compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!-- Custom fonts for this template -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      type="text/css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="dist/css/new-age.min.css" type="text/css" rel="stylesheet" />
    <link href="css/new-age.min.css" type="text/css" rel="stylesheet" />

    <!-- Start of Async Drift Code -->
    <script>
      "use strict";

      !(function() {
        var t = (window.driftt = window.drift = window.driftt || []);
        if (!t.init) {
          if (t.invoked)
            return void (
              window.console &&
              console.error &&
              console.error("Drift snippet included twice.")
            );
          (t.invoked = !0),
            (t.methods = [
              "identify",
              "config",
              "track",
              "reset",
              "debug",
              "show",
              "ping",
              "page",
              "hide",
              "off",
              "on"
            ]),
            (t.factory = function(e) {
              return function() {
                var n = Array.prototype.slice.call(arguments);
                return n.unshift(e), t.push(n), t;
              };
            }),
            t.methods.forEach(function(e) {
              t[e] = t.factory(e);
            }),
            (t.load = function(t) {
              var e = 3e5,
                n = Math.ceil(new Date() / e) * e,
                o = document.createElement("script");
              (o.type = "text/javascript"),
                (o.async = !0),
                (o.crossorigin = "anonymous"),
                (o.src =
                  "https://js.driftt.com/include/" + n + "/" + t + ".js");
              var i = document.getElementsByTagName("script")[0];
              i.parentNode.insertBefore(o, i);
            });
        }
      })();
      drift.SNIPPET_VERSION = "0.3.1";
      drift.load("e4pbg3f36tp6");
    </script>
    <!-- End of Async Drift Code -->
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a href="https://toobusy.co" class="navbar-left navbar-brand"
          ><img
            class="img-responsive"
            src="https://i.postimg.cc/pp7b0D7Y/toobusy-mobile.png"
        /></a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/index.html">Home</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="/proofing-services.html"
                >Proofreading</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="/accessibility-services.html"
                >Web Accessibility</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="/podcasts-services.html"
                >Podcast</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/help.html">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-12 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">
                54% of adults living with a disability go online.
              </h1>
              <h4>
                We'll audit your app or product using WCAG 2.1 standards as well
                cross-check your site against the a11y checklist and deliver a
                report for you to take action on.
              </h4>
              <a
                href="https://airtable.com/shrHR1NYxxDvyuwOe"
                class="btn btn-outline btn-xl js-scroll-trigger"
                >Submit 1 page URL
              </a>

              <style>
                .bmc-button img {
                  width: 60px !important;
                  margin-bottom: 1px !important;
                  box-shadow: none !important;
                  border: none !important;
                  vertical-align: middle !important;
                }
                .bmc-button {
                  line-height: 36px !important;
                  height: 40px !important;
                  text-decoration: none !important;
                  color: #000000 !important;
                  background-color: #ffdd00 !important;
                  border-radius: 4px !important;
                  border: 1px solid transparent !important;
                  padding: 9px 9px !important;
                  font-size: 20px !important;
                  letter-spacing: -0.08px !important;
                  box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                  -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                  margin: 0 auto !important;
                  font-family: "Poppins", sans-serif !important;
                  -webkit-box-sizing: border-box !important;
                  box-sizing: border-box !important;
                  -o-transition: 0.3s all linear !important;
                  -webkit-transition: 0.3s all linear !important;
                  -moz-transition: 0.3s all linear !important;
                  -ms-transition: 0.3s all linear !important;
                  transition: 0.3s all linear !important;
                }
                .bmc-button:hover,
                .bmc-button:active,
                .bmc-button:focus {
                  -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                  text-decoration: none !important;
                  box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                  opacity: 0.85 !important;
                  color: #000000 !important;
                }
              </style>

              <a
                class="bmc-button"
                target="_blank"
                href="https://buymeacoff.ee/toobusy"
              >
                <img
                  src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg"
                  alt="Support"
                /><span style="margin-left:5px">Support TooBusy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>
          We ❤️ working with motivated teams, freelancers, writers, creatives
          and entrepreneurs!
        </h2>
        <a href="mailto:hello@toobusy.io"><p>Need support?</p></a>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://twitter.com/toobusy">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; TooBusy 2019. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="dist/js/new-age.min.js"></script>
  </body>
</html>
